<div>
  <h1>
    <%= if @action == :edit do %>
      Edit <%= @recipe.name  %>
    <% else %>
      <%= @title %>
    <% end %>
  </h1>

  <.form
    let={f}
    for={@changeset}
    id="recipe-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">


    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>

    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>

  <h2>Ingredients</h2>
  <%= if @recipe.recipe_items != [] do %>
    <%= for item <- @recipe.recipe_items do %>
      <%#= inspect(item.ingredient, label: "item form form_component_html line 31") %>
      <%#= item.id %>
      <.live_component module={IngredientForm} id={item.id} recipe_id={@recipe.id} item={item} />
    <% end %>
  <% end %>

  <.live_component module={IngredientForm} id="ingredient" recipe_id={@recipe.id} />


</div>
