<div>
  <h2>
    <%= if @action == :edit do %>
      Edit <%= @recipe.name  %>
    <% else %>
      <%= @title %>
    <% end %>
  </h2>

  <.form
    let={f}
    for={@changeset}
    id="recipe-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">


    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>

    <%#= @recipe.id %>
    <!--h1>WTF? Over!</h1-->

    <%#= if @recipe do %>

    <%# end %>





    <!--.live_component module={BlogWeb.RecipeLive.IngredientComponent} id="ingredient" recipe={@recipe} /-->



    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
  <.live_component module={IngredientForm} id="ingredient" recipe={@recipe} />


</div>
