<div class="mx-20">
  <h1>Show Shopping list</h1>

  <%= if @live_action in [:edit] do %>
    <.modal return_to={Routes.shopping_list_show_path(@socket, :show, @shopping_list)}>
      <.live_component
        module={BlogWeb.ShoppingListLive.FormComponent}
        id={@shopping_list.id}
        title={@page_title}
        action={@live_action}
        shopping_list={@shopping_list}
        return_to={Routes.shopping_list_show_path(@socket, :show, @shopping_list)}
      />
    </.modal>
  <% end %>

  <ul class="my-20">

    <li>
      <strong>List name:</strong>
      <%= @shopping_list.list_name %>
    </li>

  </ul>
  <section class="bg-blue-300">
    <%= for item <- @shopping_list.shopping_list_items do %>
      <%= item.item %><%= item.quantity %><%= item.unit %><button class="ml-10">Add to List</button><br>
    <% end %>
     <.live_component module={ItemForm} id="item" shopping_list_id={@shopping_list.id} />

  </section>

  <span ><%= live_patch "Edit", to: Routes.shopping_list_show_path(@socket, :edit, @shopping_list), class: "button" %></span> |
  <span><%= live_redirect "Back", to: Routes.shopping_list_index_path(@socket, :index) %></span>
</div>
